[gd_scene load_steps=8 format=3 uid="uid://chuh8o0r8og5y"]

[ext_resource type="PackedScene" uid="uid://ccf24rnqc6suw" path="res://Player/ufo.tscn" id="1"]
[ext_resource type="Script" path="res://RichTextLabel.gd" id="2"]
[ext_resource type="Script" path="res://NPC/Spawner.gd" id="4"]
[ext_resource type="Script" path="res://Main.gd" id="5"]
[ext_resource type="Script" path="res://Health.gd" id="6"]

[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")
ambient_light_color = Color(0.027451, 0.709804, 0.917647, 1)

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.716724, -1.99236, 0.84871)
script = ExtResource("5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982567, 0.185907, 0, -0.185907, 0.982567, 0.0314817, 6.31625, 10.8968)

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -701.803)
script = ExtResource("4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ufo" parent="." instance=ExtResource("1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Score" type="RichTextLabel" parent="."]
script = ExtResource("2")

[node name="Health" type="RichTextLabel" parent="."]
script = ExtResource("6")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31536, 12.0192)

[connection signal="timeout" from="Timer" to="Spawner" method="_on_Timer_timeout"]
